ExcelWriter/MainWindow.xaml

<Window x:Class="ExcelWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelWriter"
        mc:Ignorable="d"
        Title="ExcelWriter" Height="200" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Excel File" Grid.Row="0" Grid.Column="0" FontSize="14"/>
        <TextBox Grid.Row="0" Grid.Column="1" FontSize="14" Margin="5" Text="{Binding Path=Filename, Mode=TwoWay}"/>
        <Button x:Name="SelectFileButton" Content="Select" Grid.Row="0" Grid.Column="2" Margin="5" Command="{Binding SelectFileCommand}"/>

        <Label Content="Data" Grid.Row="1" Grid.Column="0" FontSize="14"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="A" FontSize="14"/>
            <TextBox x:Name="AField" Width="60" Margin="0,5,0,5" Text="{Binding Path=Data.AField, Mode=TwoWay}"/>

            <Label Content="B" FontSize="14"/>
            <TextBox x:Name="BField" Width="60" Margin="0,5,0,5" Text="{Binding Path=Data.BField, Mode=TwoWay}"/>

            <Label Content="C" FontSize="14"/>
            <TextBox x:Name="CField" Width="60" Margin="0,5,0,5" Text="{Binding Path=Data.CField, Mode=TwoWay}"/>

            <Label Content="D" FontSize="14"/>
            <TextBox x:Name="DField" Width="60" Margin="0,5,0,5" Text="{Binding Path=Data.DField, Mode=TwoWay}"/>

            <Label Content="E" FontSize="16"/>
            <TextBox x:Name="EField" Width="60" Margin="0,5,0,5" Text="{Binding Path=Data.EField, Mode=TwoWay}"/>
        </StackPanel>
        
        <Button x:Name="ClearFieldsButton" Height="25" Content="Clear" Grid.Row="1" Grid.Column="2" Margin="5" Command="{Binding ClearCommand}"/>
        <Button x:Name="AppendButton" Height="25"  Content="Append" Grid.Row="2" Grid.Column="2" Margin="5" Command="{Binding AppendCommand}"/>
        <Button x:Name="CancelButton" Height="25" VerticalAlignment="Top" Content="Cancel" Grid.Row="3" Grid.Column="2" Margin="5" Command="{Binding CancelCommand}"/>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10" Background="LightGray">
            <TextBlock TextWrapping="Wrap" FontSize="16"  Text="{Binding Data.Result}" Padding="10"/>
        </ScrollViewer>

    </Grid>
</Window>
